{
  "name": "doyban",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "start": "nuxi preview",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "test": "jest",
    "serve": "firebase serve --only functions,hosting",
    "deploy": "firebase deploy",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/logo.svg"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "vite-plugin-vuetify": "^1.0.2",
    "vue-recaptcha-v3": "^2.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@mdi/font": "^7.2.96",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@nuxtjs/stylelint-module": "^5.0.1",
    "@vite-pwa/assets-generator": "^0.0.10",
    "@vite-pwa/nuxt": "^0.1.1",
    "@vue/test-utils": "^1.1.0",
    "consola": "^3.0.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vuetify": "^2.0.5",
    "husky": "^4.3.0",
    "jest": "^26.5.0",
    "lint-staged": "^10.4.0",
    "nuxt": "^3.7.2",
    "nuxt-mail": "^4.0.1",
    "nuxt-simple-robots": "^3.1.5",
    "nuxt-simple-sitemap": "^3.3.4",
    "postcss-html": "^1.5.0",
    "prettier": "^3.0.3",
    "sass": "^1.61.0",
    "stylelint": "^15.10.3",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "sweetalert2": "^11.7.32",
    "ts-jest": "^26.4.1",
    "typescript": "^5.2.2",
    "vue-jest": "^3.0.4",
    "vuetify": "^3.1.4",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0"
  }
}
